<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LogIn" id="BYZ-38-t0r" customClass="ViewController" customModule="HnagOutWithMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Riven-1" translatesAutoresizingMaskIntoConstraints="NO" id="hDj-5M-sES">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iWw-KN-M9k">
                                <rect key="frame" x="0.0" y="214" width="600" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.28000000000000003" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OjI-30-cJ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="clY-yN-ynC">
                                <rect key="frame" x="0.0" y="252" width="600" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.28000000000000003" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="exg-sx-stV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're New?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5X-Bq-1cY">
                                <rect key="frame" x="253" y="505" width="95" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="EEY-I7-ByM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2z-nB-hh4">
                                <rect key="frame" x="265" y="533" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="sc1-UW-ACV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="SignUp!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KK1-00-nag" kind="show" id="01C-hm-fml"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRV-17-461">
                                <rect key="frame" x="145" y="300" width="310" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="75f-GY-B8U"/>
                                    <constraint firstAttribute="height" constant="35" id="ECt-H1-GVm"/>
                                </constraints>
                                <color key="tintColor" red="0.83003866790000003" green="0.20799601949999999" blue="0.18806256469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RpQ-Xp-usg">
                                <rect key="frame" x="145" y="343" width="310" height="35"/>
                                <color key="backgroundColor" red="0.83003866790000003" green="0.20799601949999999" blue="0.18806256469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="EHU-V6-FZo"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="-30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-80" minY="5" maxX="0.0" maxY="5"/>
                                <state key="normal" backgroundImage="icon-login-fb">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Fs-7q-AKD"/>
                                    <segue destination="JLt-jC-XPZ" kind="show" identifier="Fool" id="gYu-qB-tKj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f5X-Bq-1cY" firstAttribute="centerX" secondItem="B2z-nB-hh4" secondAttribute="centerX" id="31x-jc-NKk"/>
                            <constraint firstItem="clY-yN-ynC" firstAttribute="leading" secondItem="iWw-KN-M9k" secondAttribute="leading" id="3MK-ka-nx7"/>
                            <constraint firstItem="clY-yN-ynC" firstAttribute="leading" secondItem="hDj-5M-sES" secondAttribute="leading" id="EPb-WZ-19k"/>
                            <constraint firstItem="clY-yN-ynC" firstAttribute="trailing" secondItem="iWw-KN-M9k" secondAttribute="trailing" id="F2k-oi-qED"/>
                            <constraint firstItem="RpQ-Xp-usg" firstAttribute="top" secondItem="KRV-17-461" secondAttribute="bottom" constant="8" symbolic="YES" id="KEo-Uk-s9i"/>
                            <constraint firstAttribute="trailing" secondItem="hDj-5M-sES" secondAttribute="trailing" id="PKt-mb-HIG"/>
                            <constraint firstItem="hDj-5M-sES" firstAttribute="trailing" secondItem="iWw-KN-M9k" secondAttribute="trailing" id="RwC-3X-3hg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="B2z-nB-hh4" secondAttribute="bottom" constant="37" id="W12-qq-nDQ"/>
                            <constraint firstItem="KRV-17-461" firstAttribute="trailing" secondItem="RpQ-Xp-usg" secondAttribute="trailing" id="X2K-qL-3c4"/>
                            <constraint firstItem="clY-yN-ynC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gjW-rX-S3l"/>
                            <constraint firstItem="RpQ-Xp-usg" firstAttribute="centerX" secondItem="f5X-Bq-1cY" secondAttribute="centerX" id="hKp-ED-erJ"/>
                            <constraint firstItem="KRV-17-461" firstAttribute="leading" secondItem="RpQ-Xp-usg" secondAttribute="leading" id="iOS-Og-zsO"/>
                            <constraint firstItem="iWw-KN-M9k" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="rfz-XN-8qH"/>
                            <constraint firstItem="clY-yN-ynC" firstAttribute="top" secondItem="iWw-KN-M9k" secondAttribute="bottom" constant="8" symbolic="YES" id="t1e-2z-ZYC"/>
                            <constraint firstItem="hDj-5M-sES" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="t9N-vz-wKk"/>
                            <constraint firstItem="KRV-17-461" firstAttribute="top" secondItem="clY-yN-ynC" secondAttribute="bottom" constant="18" id="vbI-TX-hDJ"/>
                            <constraint firstItem="B2z-nB-hh4" firstAttribute="top" secondItem="f5X-Bq-1cY" secondAttribute="bottom" constant="8" symbolic="YES" id="ybA-fI-hJF"/>
                            <constraint firstItem="hDj-5M-sES" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zbI-Gn-5UA"/>
                            <constraint firstItem="clY-yN-ynC" firstAttribute="centerX" secondItem="KRV-17-461" secondAttribute="centerX" id="zdQ-eg-RlO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fbLoginButton" destination="RpQ-Xp-usg" id="nP0-LI-g9N"/>
                        <outlet property="imageView" destination="hDj-5M-sES" id="UGt-wI-0lV"/>
                        <outlet property="loginButton" destination="KRV-17-461" id="1OL-9r-WGa"/>
                        <outlet property="passwordField" destination="clY-yN-ynC" id="6Ic-w3-vDE"/>
                        <outlet property="usernameField" destination="iWw-KN-M9k" id="xlw-hf-ujH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="313"/>
        </scene>
        <!--SignUpView-->
        <scene sceneID="JZH-kO-pHb">
            <objects>
                <viewController storyboardIdentifier="SignUp" title="SignUpView" id="2pt-3H-Hna" customClass="SignUpViewController" customModule="HnagOutWithMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y09-3z-yvI"/>
                        <viewControllerLayoutGuide type="bottom" id="rUu-ez-Iu9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uuT-j4-LPA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wvW-ss-2TL">
                                <rect key="frame" x="0.0" y="136" width="600" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CQg-Rz-PBI">
                                <rect key="frame" x="0.0" y="165" width="600" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlj-nC-hFN">
                                <rect key="frame" x="116" y="242" width="369" height="30"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="2pt-3H-Hna" eventType="touchUpInside" id="Wx0-el-DLF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DqR-Oa-7bM">
                                <rect key="frame" x="0.0" y="194" width="600" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rUu-ez-Iu9" firstAttribute="top" secondItem="wlj-nC-hFN" secondAttribute="bottom" constant="328" id="7nT-1a-xsa"/>
                            <constraint firstItem="wlj-nC-hFN" firstAttribute="top" secondItem="CQg-Rz-PBI" secondAttribute="bottom" constant="47" id="8GG-KO-cH7"/>
                            <constraint firstItem="wlj-nC-hFN" firstAttribute="leading" secondItem="uuT-j4-LPA" secondAttribute="leadingMargin" constant="96" id="8UC-zN-i3X"/>
                            <constraint firstItem="CQg-Rz-PBI" firstAttribute="trailing" secondItem="DqR-Oa-7bM" secondAttribute="trailing" id="Bdw-8N-7Bk"/>
                            <constraint firstItem="CQg-Rz-PBI" firstAttribute="leading" secondItem="DqR-Oa-7bM" secondAttribute="leading" id="Dad-pp-SDe"/>
                            <constraint firstItem="CQg-Rz-PBI" firstAttribute="leading" secondItem="wvW-ss-2TL" secondAttribute="leading" id="Jwj-mv-IT3"/>
                            <constraint firstItem="wlj-nC-hFN" firstAttribute="top" secondItem="DqR-Oa-7bM" secondAttribute="bottom" constant="18" id="L1I-Mb-wFe"/>
                            <constraint firstItem="wvW-ss-2TL" firstAttribute="leading" secondItem="uuT-j4-LPA" secondAttribute="leading" id="dzx-ud-sUm"/>
                            <constraint firstItem="DqR-Oa-7bM" firstAttribute="top" secondItem="wvW-ss-2TL" secondAttribute="bottom" constant="28" id="edL-GE-gAj"/>
                            <constraint firstItem="wlj-nC-hFN" firstAttribute="centerX" secondItem="DqR-Oa-7bM" secondAttribute="centerX" id="fp3-pp-ZGA"/>
                            <constraint firstItem="CQg-Rz-PBI" firstAttribute="trailing" secondItem="wvW-ss-2TL" secondAttribute="trailing" id="uY8-NN-cVi"/>
                            <constraint firstAttribute="trailing" secondItem="wvW-ss-2TL" secondAttribute="trailing" id="wHz-yI-4bd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Pg-kb-UGy">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6WV-89-DDX">
                            <connections>
                                <action selector="cancelToLogInPage:" destination="2pt-3H-Hna" id="Ibn-Do-Dl2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="email" destination="DqR-Oa-7bM" id="M1v-wg-x8q"/>
                        <outlet property="passWord" destination="CQg-Rz-PBI" id="Bjz-VZ-VXw"/>
                        <outlet property="userName" destination="wvW-ss-2TL" id="jfR-73-QoW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKv-Rc-dhL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="1276"/>
        </scene>
        <!--Exit View Controller-->
        <scene sceneID="rMs-eQ-mAI">
            <objects>
                <viewController storyboardIdentifier="Exit" id="JLt-jC-XPZ" customClass="ExitViewController" customModule="HnagOutWithMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d1g-x6-HGj"/>
                        <viewControllerLayoutGuide type="bottom" id="Vz8-sw-Ama"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="28R-4T-6XC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ifd-ud-hLX">
                                <rect key="frame" x="273" y="285" width="55" height="30"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="LogOut:" destination="JLt-jC-XPZ" eventType="touchUpInside" id="clz-2m-aIj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ifd-ud-hLX" firstAttribute="centerY" secondItem="28R-4T-6XC" secondAttribute="centerY" id="fgx-Kh-65W"/>
                            <constraint firstItem="Ifd-ud-hLX" firstAttribute="centerX" secondItem="28R-4T-6XC" secondAttribute="centerX" id="s3d-hp-gsr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jn2-fU-0CV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="1279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aHC-hM-0yO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KK1-00-nag" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pev-Si-He5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2pt-3H-Hna" kind="relationship" relationship="rootViewController" id="Vpd-HI-KJS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6U-r1-MBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="1276"/>
        </scene>
    </scenes>
    <resources>
        <image name="Riven-1" width="640" height="1136"/>
        <image name="icon-login-fb" width="208" height="30"/>
    </resources>
</document>
