<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Main Page Tab Bar Controller-->
        <scene sceneID="Dx2-df-eCU">
            <objects>
                <tabBarController storyboardIdentifier="tabBarView" id="hvd-n0-qKH" customClass="mainPageTabBarController" customModule="Yolo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sMP-sk-oEs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FXg-yj-YKb" kind="relationship" relationship="viewControllers" id="6ZZ-LZ-rLC"/>
                        <segue destination="KjY-xe-2K8" kind="relationship" relationship="viewControllers" id="H4l-tC-YlH"/>
                        <segue destination="yOQ-0Y-Rgx" kind="relationship" relationship="viewControllers" id="ySH-kz-X1b"/>
                        <segue destination="6Fv-CP-Kmi" kind="relationship" relationship="viewControllers" id="gEI-1z-Ldc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKc-bH-OYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="831"/>
        </scene>
        <!--Recent Table View Controller-->
        <scene sceneID="lEW-Le-5oi">
            <objects>
                <tableViewController id="FXg-yj-YKb" customClass="RecentTableViewController" customModule="Yolo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hre-4b-IkE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Pux-Lv-GwE">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pux-Lv-GwE" id="he4-RZ-iZz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FXg-yj-YKb" id="tmN-qR-UnC"/>
                            <outlet property="delegate" destination="FXg-yj-YKb" id="kyJ-c8-D0g"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="E1y-uX-9ds"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFR-cf-Sqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="-242"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="I8P-uh-Q1s">
            <objects>
                <tableViewController id="KjY-xe-2K8" customClass="NotificationsTableViewController" customModule="Yolo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BBh-ah-gpf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dk2-5b-oLW">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dk2-5b-oLW" id="c6l-uC-7Hq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KjY-xe-2K8" id="N19-HB-IpC"/>
                            <outlet property="delegate" destination="KjY-xe-2K8" id="Uhm-e9-UeP"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Notifications" image="Notification" id="Pxc-BC-Wji"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNt-Fu-uIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221" y="526"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="JSd-S8-7UV">
            <objects>
                <tableViewController id="6Fv-CP-Kmi" customClass="ContactTableViewController" customModule="Yolo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="POx-Te-bw8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" textLabel="O4I-xq-Uak" style="IBUITableViewCellStyleDefault" id="jQp-On-xMe">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jQp-On-xMe" id="ZZN-fA-AEk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O4I-xq-Uak">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RowCell" textLabel="gev-Ud-TFO" imageView="Pkp-w1-lgB" style="IBUITableViewCellStyleDefault" id="ng6-uK-hwQ">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ng6-uK-hwQ" id="k3Q-PD-Sh7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gev-Ud-TFO">
                                            <rect key="frame" x="74" y="0.0" width="511" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="riven" id="Pkp-w1-lgB">
                                            <rect key="frame" x="15" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="6Fv-CP-Kmi" id="vH9-oG-SIL"/>
                            <outlet property="delegate" destination="6Fv-CP-Kmi" id="YaG-lW-tR9"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="M0F-9d-b0w"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Contacts" id="Wt3-Vq-doH">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="HvL-X1-dUR"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeL-41-Y52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="1233"/>
        </scene>
        <!--Add Contacts View Controller-->
        <scene sceneID="hsz-gz-K5T">
            <objects>
                <viewController storyboardIdentifier="addFriends" id="jpq-ja-HuH" customClass="AddContactsViewController" customModule="Yolo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Djo-EY-LXq"/>
                        <viewControllerLayoutGuide type="bottom" id="T15-LM-gyC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KER-7b-Pi7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iFX-5e-1FM">
                                <rect key="frame" x="0.0" y="39" width="600" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iFX-5e-1FM" firstAttribute="top" secondItem="Djo-EY-LXq" secondAttribute="bottom" constant="19" id="5XU-uw-emu"/>
                            <constraint firstAttribute="trailing" secondItem="iFX-5e-1FM" secondAttribute="trailing" id="CxG-Ok-f1n"/>
                            <constraint firstItem="iFX-5e-1FM" firstAttribute="leading" secondItem="KER-7b-Pi7" secondAttribute="leading" id="tu5-yR-lxA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SearchBar" destination="iFX-5e-1FM" id="3Ly-2Y-xe4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdM-LJ-Fax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2714" y="1233"/>
        </scene>
        <!--Me-->
        <scene sceneID="Oas-Tw-A1P">
            <objects>
                <tableViewController storyboardIdentifier="Me" id="yOQ-0Y-Rgx" customClass="MeTableViewController" customModule="Yolo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cYW-5e-32y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ii6-Fg-EyZ">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ii6-Fg-EyZ" id="6tC-BU-Tsn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yOQ-0Y-Rgx" id="kgH-5C-TSj"/>
                            <outlet property="delegate" destination="yOQ-0Y-Rgx" id="Iyy-Vl-EnT"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Me" image="Me" id="4Lr-wK-Lg8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Coa-M4-Cbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="2101"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nWJ-hQ-7Xu">
            <objects>
                <viewController storyboardIdentifier="testing" id="BqV-E6-odS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vPP-Ee-Jc1"/>
                        <viewControllerLayoutGuide type="bottom" id="TeW-3e-aEi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2OQ-4r-Bqz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkO-QJ-tqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="2105"/>
        </scene>
    </scenes>
    <resources>
        <image name="Me" width="25" height="25"/>
        <image name="Notification" width="25" height="25"/>
        <image name="riven" width="160" height="160"/>
    </resources>
</document>
